# otel-motel

./: .env.example  .gitignore  ARCHITECTURE_IMPROVEMENTS.md  CHANGES-SUMMARY.md  CODE_EXAMPLES.md  CODE_IMPROVEMENTS_SUMMARY.md  GELF-AND-VECTOR-STATUS.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION-THREE-PIPELINES.md  IMPLEMENTATION.md  INFRASTRUCTURE-QUICKSTART.md  INFRASTRUCTURE.md  INTERFACE_IMPLEMENTATION_GUIDE.md  ISSUE-23-FIX.md  LOGGING-PIPELINES.md  MIGRATION-COMPLETE.md  MIGRATION-STATUS.md  MIGRATION-TO-DYNAMODB.md  Makefile  OTEL-SETUP.md  PR-SUMMARY.md  QUICKSTART-SECURITY.md  README.md  SECURITY-CHEATSHEET.md  SECURITY-DIAGRAMS.md  SECURITY-IMPLEMENTATION.md  SOLUTION_SUMMARY.md  UI-FEATURES.md  UI-README.md  UI-VISUAL-GUIDE.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml
.localstack/cache/: machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key
bruno/: README.md  bruno.json
bruno/Bookings/: Cancel Booking.bru  Create Booking.bru  Get Bookings by Customer.bru  Get Upcoming Bookings.bru
bruno/Hotels/: Get All Hotels.bru  Get Hotel by ID.bru
bruno/Rooms/: Get Available Rooms.bru  Get Rooms by Hotel.bru
bruno/ote-motel/: bruno.json  collection.bru
bruno/ote-motel/Bookings/: Cancel Booking.bru  Create Booking.bru  Get Bookings by Customer.bru  Get Upcoming Bookings.bru
bruno/ote-motel/Customers/: Get Customer by Email.bru
bruno/ote-motel/Hotels/: Get All Hotels.bru  Get Hotel by ID.bru  Get Hotels by City.bru
bruno/ote-motel/Rooms/: Get Available Rooms.bru  Get Rooms by Hotel.bru
bruno/ote-motel/environments/: Admin.bru  Development (No Auth).bru  User.bru
deploy/: .gitignore  DEPLOYMENT-GUIDE.md  PULUMI-JAVA-STATUS.md  Pulumi.prod.yaml  Pulumi.qa.yaml  Pulumi.yaml  README.md  deploy.sh  pom.xml
deploy/src/main/java/com/johnnyb/infrastructure/: Main.java
deploy/src/main/java/com/johnnyb/infrastructure/config/: StackConfig.java
deploy/src/main/java/com/johnnyb/infrastructure/modules/database/: DynamoDbModule.java  RdsModule.java
deploy/src/main/java/com/johnnyb/infrastructure/modules/networking/: VpcModule.java
deploy/src/main/java/com/johnnyb/infrastructure/modules/security/: IamRolesModule.java  SecurityGroupsModule.java
deploy/src/main/java/com/johnnyb/infrastructure/modules/storage/: OpenSearchModule.java  S3Module.java
docker/: README.md  otel-collector-config.yaml
docker/keycloak/: README.md  otel-motel-realm.json
docker/otel-collector/: README.md  otel-collector-config.yaml
docker/postgres/: README.md  init-keycloak-db.sql
docker/vector/: vector.yaml
docs/: FIX-SUMMARY.md  GELF-LOGGING.md  GELF-QUICKREF.md  QUICKSTART.md  README.md  SECURITY.md  TESTING.md  VALIDATION-GUIDE.md
docs/graphql/: README.md
elk/: README.md
elk/elasticsearch/: setup-indices.sh
elk/elasticsearch/templates/ilm-policies/: otel-motel-gelf-logs-policy.json  otel-motel-logs-policy.json
elk/elasticsearch/templates/index-templates/: otel-motel-gelf-logs-template.json  otel-motel-logs-template.json  otel-motel-metrics-template.json  otel-motel-otel-direct-logs-template.json  otel-motel-otel-vector-logs-template.json  otel-motel-otlp-logs-template.json  otel-motel-traces-template.json
elk/elasticsearch/templates/ingest-pipelines/: otel-motel-gelf-logs-ecs.json  otel-motel-logs-ecs.json  otel-motel-otlp-logs-ecs.json
elk/logstash/pipeline/: logstash.conf
scripts/: validate-services.sh  wait-for-services.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
src/main/webui/: package-lock.json  package.json
src/main/webui/src/: App.css  App.js  App.test.js
(+40 files in other folders)
