meta {
  name: Cancel Booking
  type: graphql
  seq: 4
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:graphql {
  mutation {
    cancelBooking(bookingId: "REPLACE_WITH_ACTUAL_BOOKING_ID") {
      id
      roomId
      customerId
      status
      checkInDate
      checkOutDate
    }
  }
}

docs {
  # Cancel Booking
  
  **Requires authentication** with `user` or `admin` role.
  
  Replace `REPLACE_WITH_ACTUAL_BOOKING_ID` with an actual booking ID from the system.
  
  To get available booking IDs, run "Get Upcoming Bookings" first.
}
