meta {
  name: Cancel Booking
  type: graphql
  seq: 4
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: none
}

body:graphql {
  mutation {
    cancelBooking(bookingId: "REPLACE_WITH_ACTUAL_BOOKING_ID") {
      id
      roomId
      customerId
      status
      checkInDate
      checkOutDate
    }
  }
}

docs {
  # Cancel Booking
  
  Replace `REPLACE_WITH_ACTUAL_BOOKING_ID` with an actual booking ID from the system.
  
  To get available booking IDs, run "Get Upcoming Bookings" first.
}
