meta {
  name: Create Booking
  type: graphql
  seq: 1
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:graphql {
  mutation {
    createBooking(
      roomId: "REPLACE_WITH_ACTUAL_ROOM_ID",
      customerId: "REPLACE_WITH_ACTUAL_CUSTOMER_ID",
      checkInDate: "2025-11-15",
      checkOutDate: "2025-11-20",
      numberOfGuests: 2,
      specialRequests: "Late check-in please"
    ) {
      id
      roomId
      customerId
      checkInDate
      checkOutDate
      numberOfGuests
      totalPrice
      status
      specialRequests
    }
  }
}

docs {
  # Create Booking
  
  **Requires authentication** with `user` or `admin` role.
  
  Replace:
  - `REPLACE_WITH_ACTUAL_ROOM_ID` with an actual room ID from the system
  - `REPLACE_WITH_ACTUAL_CUSTOMER_ID` with an actual customer ID from the system
  
  To get available IDs:
  1. Run "Get All Hotels" to get hotel IDs
  2. Run "Get Rooms by Hotel" with a hotel ID to get room IDs
  3. Run "Get Customer by Email" with an email like "john.doe@example.com" to get a customer ID
}
