meta {
  name: Get Upcoming Bookings
  type: graphql
  seq: 2
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:graphql {
  query {
    upcomingBookings {
      id
      roomId
      customerId
      checkInDate
      checkOutDate
      numberOfGuests
      totalPrice
      status
    }
  }
}

docs {
  # Get Upcoming Bookings
  
  **Requires authentication** with `admin` role only.
  This endpoint returns all upcoming bookings across all customers.
}
