meta {
  name: Get Bookings by Customer
  type: graphql
  seq: 3
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
    bookingsByCustomer(customerId: "REPLACE_WITH_ACTUAL_CUSTOMER_ID") {
      id
      roomId
      customerId
      checkInDate
      checkOutDate
      numberOfGuests
      totalPrice
      status
    }
  }
}

docs {
  # Get Bookings by Customer
  
  Replace `REPLACE_WITH_ACTUAL_CUSTOMER_ID` with an actual customer ID from the system.
  
  To get a customer ID, run "Get Customer by Email" with an email like "john.doe@example.com".
}
