meta {
  name: Get Bookings by Customer
  type: graphql
  seq: 3
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:graphql {
  query {
    bookingsByCustomer(customerId: "REPLACE_WITH_ACTUAL_CUSTOMER_ID") {
      id
      roomId
      customerId
      checkInDate
      checkOutDate
      numberOfGuests
      totalPrice
      status
    }
  }
}

docs {
  # Get Bookings by Customer
  
  **Requires authentication** with `user` or `admin` role.
  
  Replace `REPLACE_WITH_ACTUAL_CUSTOMER_ID` with an actual customer ID from the system.
  
  To get a customer ID, run "Get Customer by Email" with an email like "john.doe@example.com".
}
