meta {
  name: Get Customer by Email
  type: graphql
  seq: 1
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    customerByEmail(email: "john.doe@example.com") {
      id
      firstName
      lastName
      email
      phone
      address
      bookings {
        id
        checkInDate
        checkOutDate
        status
        room {
          roomNumber
          hotel {
            name
          }
        }
      }
    }
  }
}

docs {
  # Get Customer by Email
  
  **Requires authentication** with `user` or `admin` role.
  
  Replace the email parameter with the customer's email address.
  Sample data includes: john.doe@example.com
}
