meta {
  name: Get Rooms by Hotel
  type: graphql
  seq: 2
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query {
    roomsByHotel(hotelId: "REPLACE_WITH_ACTUAL_HOTEL_ID") {
      id
      hotelId
      roomNumber
      roomType
      pricePerNight
      capacity
      description
    }
  }
}

docs {
  # Get Rooms by Hotel
  
  This query is public and does not require authentication.
  
  Replace `REPLACE_WITH_ACTUAL_HOTEL_ID` with an actual hotel ID from the system.
  
  To get available hotel IDs, first run the "Get All Hotels" query.
}
