meta {
  name: Get Available Rooms
  type: graphql
  seq: 1
}

post {
  url: {{graphql_url}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:graphql {
  query {
    availableRooms(hotelId: "REPLACE_WITH_ACTUAL_HOTEL_ID", checkIn: "2025-11-01", checkOut: "2025-11-05") {
      id
      hotelId
      roomNumber
      roomType
      pricePerNight
      capacity
      description
    }
  }
}

docs {
  # Get Available Rooms
  
  This query is public and does not require authentication.
  
  Replace `REPLACE_WITH_ACTUAL_HOTEL_ID` with an actual hotel ID from the system.
  Also update the checkIn and checkOut dates as needed.
}
