meta {
  name: Get Available Rooms
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
    availableRooms(hotelId: "REPLACE_WITH_ACTUAL_HOTEL_ID", checkIn: "2025-11-01", checkOut: "2025-11-05") {
      id
      hotelId
      roomNumber
      roomType
      pricePerNight
      capacity
      description
    }
  }
}

docs {
  # Get Available Rooms
  
  Replace `REPLACE_WITH_ACTUAL_HOTEL_ID` with an actual hotel ID from the system.
  Also update the checkIn and checkOut dates as needed.
}
