auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{keycloak_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/token
  refresh_token_url: 
  username: {{username}}
  password: {{password}}
  client_id: {{keycloak_client_id}}
  client_secret: {{keycloak_client_secret}}
  scope:
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

script:pre-request {
  // No pre-request script needed. Use Bruno's built-in Auth tab for OAuth2 Password Grant
}

docs {
  # otel-motel GraphQL API Collection
    
    This Bruno collection contains all GraphQL queries and mutations for the otel-motel hotel booking system.
    
    ## Setup
    1. Start the application: `make dev`
    2. The GraphQL endpoint is: http://localhost:8080/graphql
    3. GraphQL UI is available at: http://localhost:8080/q/graphql-ui
    
    ## Authentication
    The collection supports multiple environments:
    - **Development (No Auth)**: For local development without authentication
    - **User**: Authenticated as a regular user with `user` role
    - **Admin**: Authenticated as an admin with `admin` and `user` roles
  
    **Bruno Built-in OAuth2 Authentication (Keycloak Password Grant):**
    - Go to the Auth tab for your environment or request.
    - Select **OAuth2** as the authentication type.
    - Set the following fields (using your environment variables):
  
      | Field              | Value                                                        |
      |--------------------|--------------------------------------------------------------|
      | Grant Type         | password                                                     |
      | Access Token URL   | `{{keycloak_url}}/realms/{{keycloak_realm}}/protocol/openid-connect/token` |
      | Client ID          | `{{keycloak_client_id}}`                                     |
      | Client Secret      | `{{keycloak_client_secret}}`                                 |
      | Username           | `{{username}}`                                               |
      | Password           | `{{password}}`                                               |
      | Scope              | *(leave blank or set as needed)*                             |
      | Audience           | *(optional, as needed)*                                      |
  
    - Make sure your environment variables are set in Bruno.
    - Bruno will automatically fetch and inject the access token for your requests.
    - See: https://docs.usebruno.com/auth/oauth2-2.0/client-credentials
    - No pre-request script is needed—Bruno handles tokens automatically.
}
