docs {
  # otel-motel GraphQL API Collection
    
    This Bruno collection contains all GraphQL queries and mutations for the otel-motel hotel booking system.
    
    ## Setup
    1. Start the application: `make dev`
    2. The GraphQL endpoint is: http://localhost:8080/graphql
    3. GraphQL UI is available at: http://localhost:8080/q/graphql-ui
    
    ## Collections
    - Hotels: Query hotel information
    - Rooms: Query room availability
    - Bookings: Create and manage bookings
    - Customers: Query customer information
}
