meta {
  name: Get Hotel by ID
  type: graphql
  seq: 2
}

post {
  url: http://localhost:8080/graphql
  body: graphql
  auth: none
}

body:graphql {
  query {
    hotel(id: "REPLACE_WITH_ACTUAL_HOTEL_ID") {
      id
      name
      address
      city
      country
      description
      starRating
    }
  }
}

docs {
  # Get Hotel by ID
  
  Replace `REPLACE_WITH_ACTUAL_HOTEL_ID` with an actual hotel ID from the system.
  
  To get available hotel IDs, first run the "Get All Hotels" query.
  
  Example ID: "550e8400-e29b-41d4-a716-446655440000"
}
